# database init, supports mysql too
database=postgres
# SQL is written to be idempotent so this is safe


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://149.56.238.185:5432/geraldb
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r5t6
spring.datasource.initialization-mode=always
